{"mcpServers": {"texel": {"type": "stdio", "command": "C:\\workspace\\repos\\EYamanS\\texel-studio\\venv\\Scripts\\python.exe", "args": ["C:\\workspace\\repos\\EYamanS\\texel-proto-view\\prototype_view_canvas_mcp.py"], "env": {"TEXEL_VIEW": "both", "TEXEL_VIEW_PX": "512", "TEXEL_VIEW_GRID": "1", "TEXEL_LOG": "C:\\workspace\\repos\\EYamanS\\texel-proto-view\\prototype_view_canvas_runs\\both512@r2__goblin\\tools.jsonl"}}}}